0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:40:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8082-exec-1 2850
0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:40:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:40:55 +0800] "GET /item-list?_=1544726454686 HTTP/1.1" 200 6784 http-bio-8082-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:40:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-5 2289
0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:40:59 +0800] "GET /item-add?_=1544726454687 HTTP/1.1" 200 4622 http-bio-8082-exec-6 97
0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:40:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1544726454688 HTTP/1.1" 200 179915 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:40:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1544726454689 HTTP/1.1" 200 8488 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:41:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8082-exec-9 148
0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:41:03 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8082-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Dec/2018:02:41:07 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8082-exec-1 75
